==4821== Memcheck, a memory error detector
==4821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4821== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4821== Command: ./aesdsocket
==4821== Parent PID: 4819
==4821== 
--4821-- 
--4821-- Valgrind options:
--4821--    --error-exitcode=1
--4821--    --leak-check=full
--4821--    --show-leak-kinds=all
--4821--    --track-origins=yes
--4821--    --errors-for-leak-kinds=definite
--4821--    --verbose
--4821--    --log-file=valgrind-out.txt
--4821-- Contents of /proc/version:
--4821--   Linux version 5.15.0-107-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024
--4821-- 
--4821-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--4821-- Page sizes: currently 4096, max supported 4096
--4821-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4821-- Reading syms from /home/oneneedle/assignments-3-and-later-1Needle/server/aesdsocket
--4821-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4821--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--4821--   .. build-id is valid
--4821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4821--    object doesn't have a symbol table
--4821--    object doesn't have a dynamic symbol table
--4821-- Scheduler: using generic scheduler lock implementation.
--4821-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4821== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4821-by-oneneedle-on-???
==4821== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4821-by-oneneedle-on-???
==4821== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4821-by-oneneedle-on-???
==4821== 
==4821== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4821== don't want to do, unless you know exactly what you're doing,
==4821== or are doing some strange experiment):
==4821==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4821 ...command...
==4821== 
==4821== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4821==   /path/to/gdb ./aesdsocket
==4821== and then give GDB the following command
==4821==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4821
==4821== --pid is optional if only one valgrind process is running
==4821== 
--4821-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4821-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4821--    object doesn't have a symbol table
--4821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4821--    object doesn't have a symbol table
==4821== WARNING: new redirection conflicts with existing -- ignoring it
--4821--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4821--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4821-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4821-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4821-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4821--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--4821--   .. build-id is valid
--4821-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4821-- REDIR: 0x49e2730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4821-- REDIR: 0x49e2900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4821-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4821-- REDIR: 0x48f5b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4821-- REDIR: 0x49e2540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4821-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4821-- REDIR: 0x49e5910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4821-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4821-- REDIR: 0x49deef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4821-- REDIR: 0x49dea30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--4821-- REDIR: 0x49e5d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4821-- REDIR: 0x49e58f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4821-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4821-- REDIR: 0x49e3e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--4821-- REDIR: 0x49e2310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4821-- REDIR: 0x49de760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==4821== 
==4821== HEAP SUMMARY:
==4821==     in use at exit: 0 bytes in 0 blocks
==4821==   total heap usage: 63 allocs, 63 frees, 194,861 bytes allocated
==4821== 
==4821== All heap blocks were freed -- no leaks are possible
==4821== 
==4821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
